# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rbfx_sample_anim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/rbfx_sample_anim/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/rbfx_sample_anim/build && /usr/bin/ccmake -S/home/user/rbfx_sample_anim -B/home/user/rbfx_sample_anim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/rbfx_sample_anim/build && /usr/bin/cmake --regenerate-during-build -S/home/user/rbfx_sample_anim -B/home/user/rbfx_sample_anim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/rbfx_sample_anim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rbfx_sample_anim


#############################################
# Order-only phony target for rbfx_sample_anim

build cmake_object_order_depends_target_rbfx_sample_anim: phony || .

build Source/CMakeFiles/rbfx_sample_anim.dir/Sample.cpp.o: CXX_COMPILER__rbfx_sample_anim_unscanned_Debug /home/user/rbfx_sample_anim/Source/Sample.cpp || cmake_object_order_depends_target_rbfx_sample_anim
  DEFINES = -DBOX2D_IMPORTS -DBT_USE_SSE=1 -DCIVETWEB_DLL_IMPORTS -DDESKTOP=1 -DEASTDC_GLOBALPTR_SUPPORT_ENABLED=0 -DEASTDC_THREADING_SUPPORTED=0 -DEASTL_DEBUG=1 -DEASTL_OPENSOURCE=1 -DEASTL_RTTI_ENABLED=0 -DEASTL_SIZE_T_32BIT=1 -DEASTL_STD_ITERATOR_CATEGORY_ENABLED=1 -DEASTL_URHO3D_EXTENSIONS=1 -DEA_DLL -DENKITS_TASK_PRIORITIES_NUM=5 -DFMT_SHARED -DFMT_USE_RVALUE_REFERENCES=1 -DFMT_USE_VARIADIC_TEMPLATES=1 -DGLEW_BUILD=1 -DGLEW_NO_GLU -DIMGUI_DEFINE_MATH_OPERATORS=1 -DIMGUI_IMPORTS -DLINUX=1 -DLZ4_DLL_IMPORT=1 -DNFD_PORTAL -DNFD_SHARED -DNOMINMAX -DPUGIXML_IMPORTS -DRMLUI_CUSTOM_CONFIGURATION_FILE=\"RmlUi/Config/RbfxConfig.h\" -DRMLUI_DEBUG_BUILD=1 -DRMLUI_NO_THIRDPARTY_CONTAINERS=1 -DRTC_ENABLE_MEDIA=0 -DRTC_ENABLE_WEBSOCKET=1 -DRTC_STATIC -DSDL_IMPORTS -DSPDLOG_DISABLE_DEFAULT_LOGGER=1 -DSPDLOG_FMT_EXTERNAL=1 -DSTB_VORBIS_HEADER_ONLY=1 -DTRACY_ENABLE -DTRACY_IMPORTS -DTRACY_ON_DEMAND -DURHO3D_64BIT -DURHO3D_ACTIONS -DURHO3D_DEBUG=1 -DURHO3D_DEBUG_ASSERT -DURHO3D_ENABLE_ALL -DURHO3D_FILEWATCHER -DURHO3D_GLOW -DURHO3D_HASH_DEBUG -DURHO3D_IK -DURHO3D_LOGGING -DURHO3D_NAVIGATION -DURHO3D_NETWORK -DURHO3D_PARALLEL_BUILD -DURHO3D_PARTICLE_GRAPH -DURHO3D_PCH -DURHO3D_PHYSICS -DURHO3D_PHYSICS2D -DURHO3D_PLUGINS -DURHO3D_PROFILING -DURHO3D_RMLUI -DURHO3D_SHADER_OPTIMIZER -DURHO3D_SHADER_TRANSLATOR -DURHO3D_SSE -DURHO3D_SYSTEMUI -DURHO3D_SYSTEMUI_VIEWPORTS -DURHO3D_THREADING -DURHO3D_URHO2D -DURHO3D_WEBP -DUSE_IMGUI_API=1
  DEP_FILE = Source/CMakeFiles/rbfx_sample_anim.dir/Sample.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wno-literal-suffix -msse2
  INCLUDES = -isystem /home/user/rbfx/build/install/include -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/SDL -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/STB -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/backends -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/misc/cpp -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/misc/freetype -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGuizmo -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/nativefiledialog -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/Bullet -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/tracy
  OBJECT_DIR = Source/CMakeFiles/rbfx_sample_anim.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/rbfx_sample_anim.dir

build Source/CMakeFiles/rbfx_sample_anim.dir/SkeletalAnimation.cpp.o: CXX_COMPILER__rbfx_sample_anim_unscanned_Debug /home/user/rbfx_sample_anim/Source/SkeletalAnimation.cpp || cmake_object_order_depends_target_rbfx_sample_anim
  DEFINES = -DBOX2D_IMPORTS -DBT_USE_SSE=1 -DCIVETWEB_DLL_IMPORTS -DDESKTOP=1 -DEASTDC_GLOBALPTR_SUPPORT_ENABLED=0 -DEASTDC_THREADING_SUPPORTED=0 -DEASTL_DEBUG=1 -DEASTL_OPENSOURCE=1 -DEASTL_RTTI_ENABLED=0 -DEASTL_SIZE_T_32BIT=1 -DEASTL_STD_ITERATOR_CATEGORY_ENABLED=1 -DEASTL_URHO3D_EXTENSIONS=1 -DEA_DLL -DENKITS_TASK_PRIORITIES_NUM=5 -DFMT_SHARED -DFMT_USE_RVALUE_REFERENCES=1 -DFMT_USE_VARIADIC_TEMPLATES=1 -DGLEW_BUILD=1 -DGLEW_NO_GLU -DIMGUI_DEFINE_MATH_OPERATORS=1 -DIMGUI_IMPORTS -DLINUX=1 -DLZ4_DLL_IMPORT=1 -DNFD_PORTAL -DNFD_SHARED -DNOMINMAX -DPUGIXML_IMPORTS -DRMLUI_CUSTOM_CONFIGURATION_FILE=\"RmlUi/Config/RbfxConfig.h\" -DRMLUI_DEBUG_BUILD=1 -DRMLUI_NO_THIRDPARTY_CONTAINERS=1 -DRTC_ENABLE_MEDIA=0 -DRTC_ENABLE_WEBSOCKET=1 -DRTC_STATIC -DSDL_IMPORTS -DSPDLOG_DISABLE_DEFAULT_LOGGER=1 -DSPDLOG_FMT_EXTERNAL=1 -DSTB_VORBIS_HEADER_ONLY=1 -DTRACY_ENABLE -DTRACY_IMPORTS -DTRACY_ON_DEMAND -DURHO3D_64BIT -DURHO3D_ACTIONS -DURHO3D_DEBUG=1 -DURHO3D_DEBUG_ASSERT -DURHO3D_ENABLE_ALL -DURHO3D_FILEWATCHER -DURHO3D_GLOW -DURHO3D_HASH_DEBUG -DURHO3D_IK -DURHO3D_LOGGING -DURHO3D_NAVIGATION -DURHO3D_NETWORK -DURHO3D_PARALLEL_BUILD -DURHO3D_PARTICLE_GRAPH -DURHO3D_PCH -DURHO3D_PHYSICS -DURHO3D_PHYSICS2D -DURHO3D_PLUGINS -DURHO3D_PROFILING -DURHO3D_RMLUI -DURHO3D_SHADER_OPTIMIZER -DURHO3D_SHADER_TRANSLATOR -DURHO3D_SSE -DURHO3D_SYSTEMUI -DURHO3D_SYSTEMUI_VIEWPORTS -DURHO3D_THREADING -DURHO3D_URHO2D -DURHO3D_WEBP -DUSE_IMGUI_API=1
  DEP_FILE = Source/CMakeFiles/rbfx_sample_anim.dir/SkeletalAnimation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wno-literal-suffix -msse2
  INCLUDES = -isystem /home/user/rbfx/build/install/include -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/SDL -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/STB -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/backends -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/misc/cpp -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/misc/freetype -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGuizmo -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/nativefiledialog -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/Bullet -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/tracy
  OBJECT_DIR = Source/CMakeFiles/rbfx_sample_anim.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/rbfx_sample_anim.dir

build Source/CMakeFiles/rbfx_sample_anim.dir/SamplesManager.cpp.o: CXX_COMPILER__rbfx_sample_anim_unscanned_Debug /home/user/rbfx_sample_anim/Source/SamplesManager.cpp || cmake_object_order_depends_target_rbfx_sample_anim
  DEFINES = -DBOX2D_IMPORTS -DBT_USE_SSE=1 -DCIVETWEB_DLL_IMPORTS -DDESKTOP=1 -DEASTDC_GLOBALPTR_SUPPORT_ENABLED=0 -DEASTDC_THREADING_SUPPORTED=0 -DEASTL_DEBUG=1 -DEASTL_OPENSOURCE=1 -DEASTL_RTTI_ENABLED=0 -DEASTL_SIZE_T_32BIT=1 -DEASTL_STD_ITERATOR_CATEGORY_ENABLED=1 -DEASTL_URHO3D_EXTENSIONS=1 -DEA_DLL -DENKITS_TASK_PRIORITIES_NUM=5 -DFMT_SHARED -DFMT_USE_RVALUE_REFERENCES=1 -DFMT_USE_VARIADIC_TEMPLATES=1 -DGLEW_BUILD=1 -DGLEW_NO_GLU -DIMGUI_DEFINE_MATH_OPERATORS=1 -DIMGUI_IMPORTS -DLINUX=1 -DLZ4_DLL_IMPORT=1 -DNFD_PORTAL -DNFD_SHARED -DNOMINMAX -DPUGIXML_IMPORTS -DRMLUI_CUSTOM_CONFIGURATION_FILE=\"RmlUi/Config/RbfxConfig.h\" -DRMLUI_DEBUG_BUILD=1 -DRMLUI_NO_THIRDPARTY_CONTAINERS=1 -DRTC_ENABLE_MEDIA=0 -DRTC_ENABLE_WEBSOCKET=1 -DRTC_STATIC -DSDL_IMPORTS -DSPDLOG_DISABLE_DEFAULT_LOGGER=1 -DSPDLOG_FMT_EXTERNAL=1 -DSTB_VORBIS_HEADER_ONLY=1 -DTRACY_ENABLE -DTRACY_IMPORTS -DTRACY_ON_DEMAND -DURHO3D_64BIT -DURHO3D_ACTIONS -DURHO3D_DEBUG=1 -DURHO3D_DEBUG_ASSERT -DURHO3D_ENABLE_ALL -DURHO3D_FILEWATCHER -DURHO3D_GLOW -DURHO3D_HASH_DEBUG -DURHO3D_IK -DURHO3D_LOGGING -DURHO3D_NAVIGATION -DURHO3D_NETWORK -DURHO3D_PARALLEL_BUILD -DURHO3D_PARTICLE_GRAPH -DURHO3D_PCH -DURHO3D_PHYSICS -DURHO3D_PHYSICS2D -DURHO3D_PLUGINS -DURHO3D_PROFILING -DURHO3D_RMLUI -DURHO3D_SHADER_OPTIMIZER -DURHO3D_SHADER_TRANSLATOR -DURHO3D_SSE -DURHO3D_SYSTEMUI -DURHO3D_SYSTEMUI_VIEWPORTS -DURHO3D_THREADING -DURHO3D_URHO2D -DURHO3D_WEBP -DUSE_IMGUI_API=1
  DEP_FILE = Source/CMakeFiles/rbfx_sample_anim.dir/SamplesManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wno-literal-suffix -msse2
  INCLUDES = -isystem /home/user/rbfx/build/install/include -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/SDL -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/STB -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/backends -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/misc/cpp -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/misc/freetype -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGuizmo -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/nativefiledialog -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/Bullet -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/tracy
  OBJECT_DIR = Source/CMakeFiles/rbfx_sample_anim.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/rbfx_sample_anim.dir

build Source/CMakeFiles/rbfx_sample_anim.dir/Rotator.cpp.o: CXX_COMPILER__rbfx_sample_anim_unscanned_Debug /home/user/rbfx_sample_anim/Source/Rotator.cpp || cmake_object_order_depends_target_rbfx_sample_anim
  DEFINES = -DBOX2D_IMPORTS -DBT_USE_SSE=1 -DCIVETWEB_DLL_IMPORTS -DDESKTOP=1 -DEASTDC_GLOBALPTR_SUPPORT_ENABLED=0 -DEASTDC_THREADING_SUPPORTED=0 -DEASTL_DEBUG=1 -DEASTL_OPENSOURCE=1 -DEASTL_RTTI_ENABLED=0 -DEASTL_SIZE_T_32BIT=1 -DEASTL_STD_ITERATOR_CATEGORY_ENABLED=1 -DEASTL_URHO3D_EXTENSIONS=1 -DEA_DLL -DENKITS_TASK_PRIORITIES_NUM=5 -DFMT_SHARED -DFMT_USE_RVALUE_REFERENCES=1 -DFMT_USE_VARIADIC_TEMPLATES=1 -DGLEW_BUILD=1 -DGLEW_NO_GLU -DIMGUI_DEFINE_MATH_OPERATORS=1 -DIMGUI_IMPORTS -DLINUX=1 -DLZ4_DLL_IMPORT=1 -DNFD_PORTAL -DNFD_SHARED -DNOMINMAX -DPUGIXML_IMPORTS -DRMLUI_CUSTOM_CONFIGURATION_FILE=\"RmlUi/Config/RbfxConfig.h\" -DRMLUI_DEBUG_BUILD=1 -DRMLUI_NO_THIRDPARTY_CONTAINERS=1 -DRTC_ENABLE_MEDIA=0 -DRTC_ENABLE_WEBSOCKET=1 -DRTC_STATIC -DSDL_IMPORTS -DSPDLOG_DISABLE_DEFAULT_LOGGER=1 -DSPDLOG_FMT_EXTERNAL=1 -DSTB_VORBIS_HEADER_ONLY=1 -DTRACY_ENABLE -DTRACY_IMPORTS -DTRACY_ON_DEMAND -DURHO3D_64BIT -DURHO3D_ACTIONS -DURHO3D_DEBUG=1 -DURHO3D_DEBUG_ASSERT -DURHO3D_ENABLE_ALL -DURHO3D_FILEWATCHER -DURHO3D_GLOW -DURHO3D_HASH_DEBUG -DURHO3D_IK -DURHO3D_LOGGING -DURHO3D_NAVIGATION -DURHO3D_NETWORK -DURHO3D_PARALLEL_BUILD -DURHO3D_PARTICLE_GRAPH -DURHO3D_PCH -DURHO3D_PHYSICS -DURHO3D_PHYSICS2D -DURHO3D_PLUGINS -DURHO3D_PROFILING -DURHO3D_RMLUI -DURHO3D_SHADER_OPTIMIZER -DURHO3D_SHADER_TRANSLATOR -DURHO3D_SSE -DURHO3D_SYSTEMUI -DURHO3D_SYSTEMUI_VIEWPORTS -DURHO3D_THREADING -DURHO3D_URHO2D -DURHO3D_WEBP -DUSE_IMGUI_API=1
  DEP_FILE = Source/CMakeFiles/rbfx_sample_anim.dir/Rotator.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wno-literal-suffix -msse2
  INCLUDES = -isystem /home/user/rbfx/build/install/include -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/SDL -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/STB -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/backends -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/misc/cpp -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/misc/freetype -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGuizmo -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/nativefiledialog -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/Bullet -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/tracy
  OBJECT_DIR = Source/CMakeFiles/rbfx_sample_anim.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/rbfx_sample_anim.dir

build Source/CMakeFiles/rbfx_sample_anim.dir/Mover.cpp.o: CXX_COMPILER__rbfx_sample_anim_unscanned_Debug /home/user/rbfx_sample_anim/Source/Mover.cpp || cmake_object_order_depends_target_rbfx_sample_anim
  DEFINES = -DBOX2D_IMPORTS -DBT_USE_SSE=1 -DCIVETWEB_DLL_IMPORTS -DDESKTOP=1 -DEASTDC_GLOBALPTR_SUPPORT_ENABLED=0 -DEASTDC_THREADING_SUPPORTED=0 -DEASTL_DEBUG=1 -DEASTL_OPENSOURCE=1 -DEASTL_RTTI_ENABLED=0 -DEASTL_SIZE_T_32BIT=1 -DEASTL_STD_ITERATOR_CATEGORY_ENABLED=1 -DEASTL_URHO3D_EXTENSIONS=1 -DEA_DLL -DENKITS_TASK_PRIORITIES_NUM=5 -DFMT_SHARED -DFMT_USE_RVALUE_REFERENCES=1 -DFMT_USE_VARIADIC_TEMPLATES=1 -DGLEW_BUILD=1 -DGLEW_NO_GLU -DIMGUI_DEFINE_MATH_OPERATORS=1 -DIMGUI_IMPORTS -DLINUX=1 -DLZ4_DLL_IMPORT=1 -DNFD_PORTAL -DNFD_SHARED -DNOMINMAX -DPUGIXML_IMPORTS -DRMLUI_CUSTOM_CONFIGURATION_FILE=\"RmlUi/Config/RbfxConfig.h\" -DRMLUI_DEBUG_BUILD=1 -DRMLUI_NO_THIRDPARTY_CONTAINERS=1 -DRTC_ENABLE_MEDIA=0 -DRTC_ENABLE_WEBSOCKET=1 -DRTC_STATIC -DSDL_IMPORTS -DSPDLOG_DISABLE_DEFAULT_LOGGER=1 -DSPDLOG_FMT_EXTERNAL=1 -DSTB_VORBIS_HEADER_ONLY=1 -DTRACY_ENABLE -DTRACY_IMPORTS -DTRACY_ON_DEMAND -DURHO3D_64BIT -DURHO3D_ACTIONS -DURHO3D_DEBUG=1 -DURHO3D_DEBUG_ASSERT -DURHO3D_ENABLE_ALL -DURHO3D_FILEWATCHER -DURHO3D_GLOW -DURHO3D_HASH_DEBUG -DURHO3D_IK -DURHO3D_LOGGING -DURHO3D_NAVIGATION -DURHO3D_NETWORK -DURHO3D_PARALLEL_BUILD -DURHO3D_PARTICLE_GRAPH -DURHO3D_PCH -DURHO3D_PHYSICS -DURHO3D_PHYSICS2D -DURHO3D_PLUGINS -DURHO3D_PROFILING -DURHO3D_RMLUI -DURHO3D_SHADER_OPTIMIZER -DURHO3D_SHADER_TRANSLATOR -DURHO3D_SSE -DURHO3D_SYSTEMUI -DURHO3D_SYSTEMUI_VIEWPORTS -DURHO3D_THREADING -DURHO3D_URHO2D -DURHO3D_WEBP -DUSE_IMGUI_API=1
  DEP_FILE = Source/CMakeFiles/rbfx_sample_anim.dir/Mover.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wno-literal-suffix -msse2
  INCLUDES = -isystem /home/user/rbfx/build/install/include -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/SDL -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/STB -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/backends -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/misc/cpp -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGui/misc/freetype -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/ImGuizmo -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/nativefiledialog -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/Bullet -isystem /home/user/rbfx/build/install/include/Urho3D/ThirdParty/tracy
  OBJECT_DIR = Source/CMakeFiles/rbfx_sample_anim.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/rbfx_sample_anim.dir


# =============================================================================
# Link build statements for EXECUTABLE target rbfx_sample_anim


#############################################
# Link the executable Source/rbfx_sample_anim

build Source/rbfx_sample_anim: CXX_EXECUTABLE_LINKER__rbfx_sample_anim_Debug Source/CMakeFiles/rbfx_sample_anim.dir/Sample.cpp.o Source/CMakeFiles/rbfx_sample_anim.dir/SkeletalAnimation.cpp.o Source/CMakeFiles/rbfx_sample_anim.dir/SamplesManager.cpp.o Source/CMakeFiles/rbfx_sample_anim.dir/Rotator.cpp.o Source/CMakeFiles/rbfx_sample_anim.dir/Mover.cpp.o | /home/user/rbfx/build/install/bin/libUrho3D.so /home/user/rbfx/build/install/lib/libBullet.a /usr/lib64/libdbus-1.so /home/user/rbfx/build/install/lib/libTracyClient.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/user/rbfx/build/install/bin  /home/user/rbfx/build/install/bin/libUrho3D.so  /home/user/rbfx/build/install/lib/libBullet.a  /usr/lib64/libdbus-1.so  -lm  -lpthread  -lrt  -luuid  /home/user/rbfx/build/install/lib/libTracyClient.a  -ldl
  OBJECT_DIR = Source/CMakeFiles/rbfx_sample_anim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Source/rbfx_sample_anim
  TARGET_PDB = rbfx_sample_anim.dbg


#############################################
# Utility command for edit_cache

build Source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/rbfx_sample_anim/build/Source && /usr/bin/ccmake -S/home/user/rbfx_sample_anim -B/home/user/rbfx_sample_anim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source/edit_cache: phony Source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/rbfx_sample_anim/build/Source && /usr/bin/cmake --regenerate-during-build -S/home/user/rbfx_sample_anim -B/home/user/rbfx_sample_anim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source/rebuild_cache: phony Source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rbfx_sample_anim: phony Source/rbfx_sample_anim

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/rbfx_sample_anim/build

build all: phony Source/all

# =============================================================================

#############################################
# Folder: /home/user/rbfx_sample_anim/build/Source

build Source/all: phony Source/rbfx_sample_anim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/rbfx/build/install/share/CMake/Urho3D-debug.cmake /home/user/rbfx/build/install/share/CMake/Urho3D.cmake /home/user/rbfx/build/install/share/CMake/Urho3DConfig.cmake /home/user/rbfx_sample_anim/CMakeLists.txt /home/user/rbfx_sample_anim/Source/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.7/CMakeCCompiler.cmake CMakeFiles/3.30.7/CMakeCXXCompiler.cmake CMakeFiles/3.30.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/rbfx/build/install/share/CMake/Urho3D-debug.cmake /home/user/rbfx/build/install/share/CMake/Urho3D.cmake /home/user/rbfx/build/install/share/CMake/Urho3DConfig.cmake /home/user/rbfx_sample_anim/CMakeLists.txt /home/user/rbfx_sample_anim/Source/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.7/CMakeCCompiler.cmake CMakeFiles/3.30.7/CMakeCXXCompiler.cmake CMakeFiles/3.30.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
